<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mithilesh Chaudhari</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/mithic_avatar.png" alt="" /></span>
							<h1 id="title">Mithilesh Chaudhari</h1>
							<p>Data Centre Engineer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#Work Ex" id="portfolio-link"><span class="icon solid fa-briefcase">Work Experience</span></a></li>
								<li><a href="#Skills" id="portfolio-link"><span class="fa-regular fa-gear-complex-code">Skills</span></a></li>
								<li><a href="#Projects" id="about-link"><span class="icon solid fa-code ">Projects</span></a></li>
								<li><a href="#Education" id="portfolio-link"><span class="icon solid fa-school ">Education</span></a></li>
								<li><a href="#Certificate" id="portfolio-link"><span class="icon solid fa-certificate">Certificates</span></a></li>
								<li><a href="#Achievements" id="about-link"><span class="icon solid fa-trophy">Achievements & Curriculars</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact me </span></a></li>
							</ul>
						</nav>
						<i class=""></i>
				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">			
							<li><a href="https://github.com/M1th1lesh" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/mithilesh-chaudhari-201018179" class="icon brands fa-linkedin"><span class="label">Linked in </span></a></li>
							<li><a href="https://instagram.com/mithilesh_chaudhari?igshid=NGExMmI2YTkyZg== 								" class="icon brands fa-instagram"><span class="label">Instagram </span></a></li>
							<li><a href="chaudharimithilesh98@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container" style="color: black;">

							<header>
								<h2>Hi !   I'm Mithilesh Chaudhari</h2>
								<div class="typewriter">
									<h1 style="color: aliceblue; background-color: darkslategray;">  I'm a Data Center Engineer ,Web Developer, Solutions Architect , Graphic Designer</h1>
									<!-- <div class="static-txt"> I'm a </div>
										<ul class="dynamic-txt">
											<li><span> </span></li>
											<li><span> </span></li>
											<li><span> </span></li>


										</ul> -->
									</div>
								<p>To expand my skillset , knowledge and learnings through external trainings and higher education. Upgrade management skills with leadership qualities. Excel personally and professionally as a person</p>
							</header>

							<!-- <footer>
								<a href="#portfolio" class="button scrolly">Magna Aliquam</a>
							</footer> -->

						</div>
					</section>
				
				<!-- Work Ex -->
					<section id="Work Ex" class="two">
						<div class="container">
	
							<header>
								<h2>Work Experience</h2>
							</header>
	
							<!--AWS  -->
							<div class="row">
								<div class="col-2 col-12-mobile" >
									<article class="item" >
										<header >
											<h2><b>Amazon Web Services </b>  </h2>
											<h6>Data Center Tech</h6>
											<h6>2020 - Present  </h6> 
											
										</header>
									</article>
							
								</div>
								<div class="col-10 col-12-mobile" >
									<article class="item">
										<header style="text-align: left;" >
											<h4> • Built and maintained data centers across the Mumbai region, contributing to the availability zones and
												ensuring uninterrupted operations in Edge Sites throughout India.<br>
												• Troubleshoot hardware and network issues with servers and switches, minimizing downtime by promptly
												addressing rackdowns, outages, and LSE incidents within SLA.<br>
												• Developed and implemented comprehensive scripts, resulting in the automation of 75% of manual tasks
												and improving tech efficiency by 40%.<br>
												• Served as the Safety POC for the Data Centre Safety Team, successfully resolving all safety issues within
												specified timeframes and ensuring compliance with industry regulations. Automated First aid and PPE
												auditing process improving audit efficiency to 100%.</h4>
											
										</header>
									</article>
								</div>
								
							</div>
						</div>
					</section>
	
				<!-- Skills   -->
				<section id="Skills" class="two">
					<div class="container">

						<header>
									<h2>Skills</h2>					
						</header>

						<!-- <p>Various Certificates </p> -->

						<div class="row">
							<div class="col-4 col-12-mobile" style="border-right:1ch ;">
								<article class="item">
									<header>
										<h2><b>Languages Known</b>  </h2>
										<h4>• Python  </h4> 
										<h4>• Javascript </h4> 
										<h4>• HTML/CSS </h4> 
										<h4>• C/C++</h4> 
										<h4>• Tampermonkey Scripting </h4> 		
									</header>
								</article>
						
							</div>
							<div class="col-4 col-12-mobile">
								<article class="item">
									<header>
										<h2><b>Technical & Software </b>  </h2>
										<h4>• Hardware & Network Troubleshooting   </h4> 
										<h4>• Android Studio  </h4> 
										<h4>• Microsoft Power BI </h4> 
										<h4>• AWS Solutions Architect</h4> 
										<h4>• Bootstrap </h4>
										<h4>• Microsoft Office </h4>
										<h4>• Adobe Photshop  </h4>
										<h4>• Adobe Premiere Pro </h4>



									</header>
								</article>
							</div>
							<div class="col-4 col-12-mobile">
								<article class="item">
									<header>
										<h2><b>Soft Skills </b>  </h2>
										<h4>• Quick Learner  </h4> 
										<h4>• Team player  </h4> 
										<h4>• HTML/CSS </h4> 
										<h4>• C/C++</h4> 
										<h4>• Tampermonkey Scripting </h4> 
									</header>
								</article>
							</div>
						</div>

					</div>
				</section>

				<!-- Projects  -->
				<section id="Projects" class="three">
					<div class="container">

						<header>
							<h2>Projects</h2>
						</header>

						<!-- Data Halls  -->
						<div class="row">
							<div class="col-2 col-12-mobile" >
								<article class="item" >
									<header >
										<h2><b>10 New Data Halls </b>  </h2>
										<h6>Amazon Web Services</h6>
										<h6>2020 - Present  </h6> 
										
									</header>
								</article>
						
							</div>
							<div class="col-10 col-12-mobile" >
								<article class="item">
									<header style="text-align: left;" >
										<h4> Project Lead for 2 New POD and build 8 new data halls which increased capacity of AZ by 200 %. <br> Connected
new PODs into the Amazon network by setting up and configuring network switches as per network architecture.  <br>
Procuring materials required for DC operations and materials required for Data Halls</h4>
										
									</header>
								</article>
							</div>
							
						</div>
						<hr>

						<!-- Automation Projects  -->
						<div class="row">
							<div class="col-2 col-12-mobile" style="border-right:1ch ;">
								<article class="item">
									<header >
										<h2><b>Automation Projects </b>  </h2>
										<h6>Amazon Web Services</h6>
										<h6>2020 - Present  </h6> 
										
									</header>
								</article>
						
							</div>
							<div class="col-10 col-12-mobile">
								<article class="item">
									<header style="text-align: left;">
										<h3><strong><u>Decom Script</u> </strong></h3>
										<h4> Automatically fetches host details for documentation before decomissioning. Also stops
from decommissing unapproved hosts as per new andons .</h4>

										<h3><strong><u>On-call Roaster generator</u> </strong></h3>
										<h4> Generates on-call rosters from Excel files in the required format for the
on-call portal, significantly reducing the time and effort needed for updates to only 5-6 minutes per month
or quarter. This ensures timely updates, prevents the risk of missing critical incidents such as Sev 2 issues
and escalations, and maintains an up-to-date on-call schedule.</h4>

<h3><strong><u>First-Aid Audit tool</u></strong></h3>
										<h4> Automated First aid and PPE auditing process . Safety Techs receive updates on
the expiration of First aid items via email and slack . Thus improving audit efficiency.</h4>
										
									</header>
								</article>
							</div>
							
						</div>
						<hr>

						<!-- Ekheti -->
						<div class="row">
							<div class="col-2 col-12-mobile" style="border-right:1ch ;">
								<article class="item">
									<header >
										<h2><b>E Kheti </b>  </h2>
										<h6>1st Runner-up & Viewers Choice Award, INNOVEX 2020 ,DBIT </h6> 
										
									</header>
								</article>
						
							</div>
							<div class="col-10 col-12-mobile">
								<article class="item">
									<header style="text-align: left;">
										<h4> Developed and Deployed a Decision Support System for the suggestion of crops
											based on soil parameters using generated datasets with the help Neural Networks. [ App + Website ] </h4>
										<h4>It incorporates government provided Soil Health Card data for better decision in a
											suggestion of crops.</h4>
										<h4>Also provides weather data for better planning of farming activites. Suggesting nearby government mandi which gives best price for his crop </h4>
										<h4>Tech Stack : Python, Flask, NodeJS, MYSQL, Bootstrap, Java, Neural Networks , Android Studio </h4>
									</header>
								</article>
							</div>
							
						</div>
						<hr>


						<!-- BitbyBit -->
						<div class="row">
							<div class="col-2 col-12-mobile" style="border-right:1ch ;">
								<article class="item">
									<header >
										<h2><b>BitByBit </b>  </h2>
										<h6> 1st Runner-up, HACK‑IT , KJ SOMAIYA </h6> 
										
									</header>
								</article>
						
							</div>
							<div class="col-10 col-12-mobile">
								<article class="item">
									<header style="text-align: left;">
										<h4> A blockchain-powered crowdfunding application, aimed at providing a Secure and
											Transparent Platform [Web Application] </h4>
										
										<h4>Tech Stack : Python, Flask, NodeJS, HTML/CSS3 , MongoDB </h4>
									</header>
								</article>
							</div>
							
						</div>
						<hr>


						<!-- Stray No More -->
						<div class="row">
							<div class="col-2 col-12-mobile" style="border-right:1ch ;">
								<article class="item">
									<header >
										<h2><b>Stray No More </b>  </h2>
										<h6> </h6> 
										
									</header>
								</article>
						
							</div>
							<div class="col-10 col-12-mobile">
								<article class="item">
									<header style="text-align: left;">
										<h4> A website to help injured stray animals who have met accidents. A user can view and sent a help request to all the near by NGO’s within a range of 10 kms.  </h4>
										
										<h4>Tech Stack : Node.js ,HTML/CSS , Bootstrap, mongoDB for database. </h4>
									</header>
								</article>
							</div>
							
						</div>

					</div>
				</section>

				<hr>

				<!-- Education Qulifications  -->
				<section id="Education" class="two">
					<div class="container">

						<header>
							<h2>EDUCATIONAL QULATIFICATIONS </h2>
						</header>

						<!-- <p>Various Certificates </p> -->

						<div class="row">
							<div class="col-4 col-12-mobile" style="border-right:1ch ;">
								<article class="item">
									<header>
										<h3><b>Degree : Bachleaor of Engineering</b>  </h3>
										<h4>Course : Information Technology </h4> 
										<h4>Grade : 9.04 / 10 </h4> 
										<h4>College : Don Bosco Institue of Technology</h4> 
									</header>
								</article>
						
							</div>
							<div class="col-4 col-12-mobile">
								<article class="item">
									<header>
										<h3><b>Higher Secondary School Certificate </b>  </h3>
										<h4>Course : Science </h4> 
										<h4>Percentage : 83 % </h4> 
										<h4>College : Birla College of Arts,Science And Commerce </h4> 
									</header>
								</article>
							</div>
							<div class="col-4 col-12-mobile">
								<article class="item">
									<header>
										<h3><b>Secondary School Certificate </b>  </h3>
										<h4>Percentage : 95 % </h4> 
										<h4>College : Fatima High School </h4> 
									</header>
								</article>
							</div>
						</div>

					</div>
				</section>	


				<!-- Certificates -->
					<section id="Certificate" class="two">
						<div class="container">

							<header>
								<h2>Certifications</h2>
							</header>

							<p>Various Certificates </p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/Microsoft Power BI Desktop for Business Intelligence (2023)_page-0001.jpg" alt="" /></a>
										<header>
											<h3>Microsoft Power BI - Udemy</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/PWC Power BI_page-0001.jpg" alt="" /></a>
										<header>
											<h3>PWC power BI Virtual Case Experience</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/Udemy AWS SAA Certificate_page-0001.jpg" alt="" /></a>
										<header>
											<h3>AWS Solutions Architect- Udemy</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/Accenture Project Management_page-0001.jpg" alt="" /></a>
										<header>
											<h3>Acccenture Project Management Virtual Experience</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/JP Morgan Agile _page-0001.jpg" alt="" /></a>
										<header>
											<h3>JP Morgan Agile Virtual Experience Program</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/Linux LPI Essentials_page-0001.jpg" alt="" /></a>
										<header>
											<h3>Linux LPI Essentials - acloudguru</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				
				<!-- Achievements  -->
				<section id="Achievements" class="two">
					<div class="container">

						<header>
							<h2>Achievements & Curriculars </h2>
						</header>

						<!-- <p>Various Certificates </p> -->

						<div class="row">
							<div class="col-4 col-12-mobile" style="border-right:1ch ;">
								<article class="item">
									<header>
										<h2><b>Co-Curricular</b>  </h2>
										<h4>•2nd Prize and People’s Choice Award , Innovex 2020 </h4> 
										<h4>• 2nd Prize , HackIT , Somaiya 24 Hr Hackathon </h4> 
										<h4>• Head of Training Placement Coordinator , IT Department</h4> 
										<h4>• Designing and Photography	Head , CSI DBIT</h4> 

									</header>
								</article>
						
							</div>
							<div class="col-4 col-12-mobile">
								<article class="item">
									<header>
										<h2><b>Extra-Curricular</b>  </h2>
										<h4>• 1st prize ,Short Film competition , Engineers Day </h4> 
										<h4>• Photography and Creative Team , DBIT </h4> 
										<h4>•  National Service Scheme Volunteer</h4> 
										<h4>• Designing and Photography	Head , CSI DBIT</h4> 
									</header>
								</article>
							</div>
							<div class="col-4 col-12-mobile">
								<article class="item">
									<header>
										<h2><b>Hobbies </b>  </h2>
										<h4>Trekking</h4> 
										<h4>Photography and Graphic Designing </h4> 
										<h4>Reading</h4> 

									</header>
								</article>
							</div>
						</div>

					</div>
				</section>	

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact me </h2>
							</header>

							<p>Email ID: chaudharimithilesh98@gmail.com</p>
							<p>Mobile : 8446830125 </p>


						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<!-- <ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul> -->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>